# eCommerce

./: .gitignore  README.md
onlineshopping/: H2-DatabaseQueries.sql  pom.xml
onlineshopping/src/main/java/com/study/config/: HibernateConfig.java
onlineshopping/src/main/java/com/study/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
onlineshopping/src/main/java/com/study/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
onlineshopping/src/main/java/com/study/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
onlineshopping/src/main/java/com/study/dto/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  User.java
onlineshopping/src/main/java/com/study/handler/: CheckoutHandler.java  RegisterHandler.java
onlineshopping/src/main/java/com/study/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
onlineshopping/src/main/java/com/study/service/: CartService.java
onlineshopping/src/main/java/com/study/util/: FileUtil.java
onlineshopping/src/main/java/com/study/validator/: ProductValidator.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  login.jsp  manageProduct.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/cart/checkout/: checkout-flow.xml
onlineshopping/src/main/webapp/WEB-INF/views/flows/flows-shared/: header.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/membership/: register-flow.xml
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
onlineshopping/src/test/java/onlineshopping/: CategoryTestCase.java  ProductTestCase.java
onlineshoppingbackend/: .project  pom.xml
onlineshoppingbackend/src/main/java/com/study/onlineshoppingbackend/dao/: CategoryDAO.java
onlineshoppingbackend/src/main/java/com/study/onlineshoppingbackend/daoimpl/: CategoryDAOImpl.java
onlineshoppingbackend/src/main/java/com/study/onlineshoppingbackend/dto/: Category.java
